version: '2'
services:
    newworld-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/newworld/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=newworld
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
